# ProjectWork.Classe.3E

./: .gitignore  Documentazione Esportazione Dati Excel(Botrugno).txt  Documentazione WPF (Piraccini , Sacchetti , Libasci).txt  FOTF0110152025ISCRIZIONI_PER_GRADUATORIE_202502191040.xlsx  ProjectWork.Classe.3E.sln  README.md  TuttoIlCodice.txt  build_output.txt  code_to_implement_1.txt  code_to_implement_2.txt  codice_progetto.txt  console_output.txt  documentazione.md  indications.md  order.txt  output.txt  prova classi base con filtri aggiuntivi per preferenze.xlsx  studenti.db
Blaise.Pascal.ProjectWork.3E.EsportazioneDati/: Blaise.Pascal.ProjectWork.3E.EsportazioneDati.csproj  EsportazioneDatiPDF.cs
Blaise.Pascal.ProjectWork.3E.ImportazioneDati/: Alunno.cs  BlaisePascal.ProjectWork.3E.ImportazioneDati.csproj  Genitore.cs  ImportazioneDati.cs  PreferenzaCompagno.cs  Scelta.cs  ScuolaProv.cs
BlaisePascal.ProjectWork.3E.Application/: BlaisePascal.ProjectWork.3E.Application.csproj
BlaisePascal.ProjectWork.3E.Application/ExportModels/: EsportazioneDatiExcel.cs  EsportazioneDatiPDF.cs
BlaisePascal.ProjectWork.3E.Application/ImportModels/: DatiImportatiDto.cs  GenitoreImportDto.cs  NumeroClassiDto.cs  PreferenzaCompagnoImportDto.cs  SceltaImportDto.cs  ScuolaProvImportDto.cs  StudenteImportDto.cs
BlaisePascal.ProjectWork.3E.Application/ImportModels/Interfaces/: IImportazioneExcelService.cs
BlaisePascal.ProjectWork.3E.Application/Services/: StudenteMapper.cs
BlaisePascal.ProjectWork.3E.Console/: BlaisePascal.ProjectWork.3E.Console.csproj  Program.cs  build_output.txt  build_output.utf8.txt
BlaisePascal.ProjectWork.3E.Console/Properties/: launchSettings.json
BlaisePascal.ProjectWork.3E.Domain/: BlaisePascal.ProjectWork.3E.Domain.csproj  Class1.cs
BlaisePascal.ProjectWork.3E.Domain/Aggregates/ClassePrima/: ClassePrima.cs  IndirizzoScolastico.cs  Sezione.cs
BlaisePascal.ProjectWork.3E.Domain/Aggregates/Studente/: Cittadinanza.cs  ProfiloBES.cs  SceltaCompagno.cs  Studente.cs
BlaisePascal.ProjectWork.3E.Domain/DistributionLogic/: DistribuzioneClassi.cs
BlaisePascal.ProjectWork.3E.Domain/Entities/: ScuolaDiProvenienza.cs  ScuolaProvenienza.cs
BlaisePascal.ProjectWork.3E.Domain/Enums/: Sesso.cs  StatoAssegnazione.cs
BlaisePascal.ProjectWork.3E.Domain/Exceptions/: ClasseCapienzaSuperataException.cs  DomainException.cs
BlaisePascal.ProjectWork.3E.Domain/Objects/: ClassePrima.cs
BlaisePascal.ProjectWork.3E.Domain/Objects/ClassePrima/: Indirizzo.cs  Sezione.cs
BlaisePascal.ProjectWork.3E.Domain/Objects/Studente/: BESprofile.cs  Cittadinanza.cs  SceltaCompagno.cs  Studente.cs
BlaisePascal.ProjectWork.3E.Domain/Repositories/: IClasseRepository.cs  IStudenteRepository.cs
BlaisePascal.ProjectWork.3E.Domain/Services/: Categorie.cs  DistribuzioneClassiService.cs  OpzioniDistribuzione.cs  OpzioniMatcher.cs  PreferenzaMatcher.cs  RisultatoMatch.cs
BlaisePascal.ProjectWork.3E.Infrastructure/: BlaisePascal.ProjectWork.3E.Infrastructure.csproj  Class1.cs
BlaisePascal.ProjectWork.3E.Infrastructure/Database/: Alunno.cs  Genitori.cs  ScelteEffettuateAlunno.cs  ScuolaDiProvenienza.cs
BlaisePascal.ProjectWork.3E.Infrastructure/Database/Data/: AlunnoRepository.cs  GenitoriRepository.cs  NumeroClassiRepository.cs  PreferenzaCompagnoRepository.cs  ScelteEffettuateAlunnoRepository.cs  ScuolaDiProvenienzaRepository.cs
BlaisePascal.ProjectWork.3E.Infrastructure/Database/DatabaseInitializer/: DatabaseInitializer.cs
BlaisePascal.ProjectWork.3E.Infrastructure/ExcelServices/: ImportazioneExcelService.cs
BlaisePascal.ProjectWork.3E.Infrastructure/Persistence/: AppDbContext.cs  InMemoryClasseRepository.cs  InMemoryStudenteRepository.cs
BlaisePascal.ProjectWork.3E.Infrastructure/Repositories/: ClasseRepository.cs  StudenteRepository.cs
BlaisePascal.ProjectWork.3E.Infrastructure/Services/: DistribuzioneUseCase.cs
BlaisePascal.ProjectWork.3E.UnitTest/: BlaisePascal.ProjectWork.3E.UnitTest.csproj  UnitTest1.cs
BlaisePascal.ProjectWork.3E.UnitTest/Properties/: AssemblyInfo.cs
BlaisePascal.ProjectWork3E.Wpf/: App.xaml  App.xaml.cs  BlaisePascal.ProjectWork3E.Wpf.csproj  ConfermaCapienzaDialog.xaml  ConfermaCapienzaDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BlaisePscal.ProjectWork.3E.Wpf/: App.xaml  App.xaml.cs  BlaisePscal.ProjectWork.3E.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  build_output.txt
InstallerInstruction/: Nuovo Documento di testo.txt
ProjectWork.Classe.3E/: ProjectWork.Classe.3E.csproj
