<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blaise.Pascal.ProjectWork.3E.ImportazioneDati\BlaisePascal.ProjectWork.3E.ImportazioneDati.csproj" />
    <ProjectReference Include="..\BlaisePascal.ProjectWork.3E.Application\BlaisePascal.ProjectWork.3E.Application.csproj" />
    <ProjectReference Include="..\BlaisePascal.ProjectWork.3E.Console\BlaisePascal.ProjectWork.3E.Console.csproj" />
    <ProjectReference Include="..\BlaisePascal.ProjectWork.3E.Domain\BlaisePascal.ProjectWork.3E.Domain.csproj" />
    <ProjectReference Include="..\BlaisePascal.ProjectWork.3E.Infrastructure\BlaisePascal.ProjectWork.3E.Infrastructure.csproj" />
    <ProjectReference Include="..\BlaisePascal.ProjectWork.3E.UnitTest\BlaisePascal.ProjectWork.3E.UnitTest.csproj" />
  </ItemGroup>

</Project>
