<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>BlaisePascal.ProjectWork._3E.Console</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlaisePascal.ProjectWork.3E.Domain\BlaisePascal.ProjectWork.3E.Domain.csproj" />
    <ProjectReference Include="..\BlaisePascal.ProjectWork.3E.Infrastructure\BlaisePascal.ProjectWork.3E.Infrastructure.csproj" />
  </ItemGroup>

</Project>
